<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="toplevel_6">
    <property name="height">500</property>
    <property name="relief">flat</property>
    <property name="resizable">both</property>
    <property name="title" translatable="yes">wifiHotSpot</property>
    <property name="width">500</property>
    <child>
      <object class="ttk.Frame" id="frame_4">
        <property name="borderwidth">1</property>
        <property name="height">600</property>
        <property name="padding">0</property>
        <property name="relief">flat</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">LogDisplay</property>
        <property name="width">600</property>
        <layout manager="pack">
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Button" id="createAP">
            <property name="default">normal</property>
            <property name="state">normal</property>
            <property name="takefocus">true</property>
            <property name="text" translatable="yes">createAP</property>
            <layout manager="place">
              <property name="relx">0.86</property>
              <property name="rely">0.6</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="killAP">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="text" translatable="yes">killAP</property>
            <layout manager="place">
              <property name="relx">0.86</property>
              <property name="rely">0.79</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="config">
            <property name="cursor">arrow</property>
            <property name="height">200</property>
            <property name="text" translatable="yes">Config</property>
            <property name="width">200</property>
            <layout manager="place">
              <property name="relheight">0.4</property>
              <property name="relwidth">0.50</property>
              <property name="relx">0.0</property>
              <property name="rely">0.14</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
            <child>
              <object class="ttk.Label" id="hotspotname">
                <property name="anchor">w</property>
                <property name="cursor">arrow</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">AP_Name:</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relx">0.0</property>
                  <property name="rely">0.05</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="hotspotpassword">
                <property name="text" translatable="yes">Password:</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relx">0.0</property>
                  <property name="rely">0.20</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="hotspot@ress">
                <property name="text" translatable="yes">Ip@:</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relx">0.0</property>
                  <property name="rely">0.35</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="NumberUsers">
                <property name="text" translatable="yes">Num°Users:</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relx">0.</property>
                  <property name="rely">0.50</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_1">
                <property name="text" translatable="yes">AP_Name</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relx">0.5</property>
                  <property name="rely">0.05</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_2">
                <property name="text" translatable="yes">Password</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relx">0.5</property>
                  <property name="rely">0.20</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_3">
                <property name="text" translatable="yes">Ip address</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relx">0.5</property>
                  <property name="rely">0.35</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry_4">
                <property name="text" translatable="yes">Num users</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relx">0.5</property>
                  <property name="rely">0.50</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="QrCode">
            <property name="height">200</property>
            <property name="text" translatable="yes">QrCode</property>
            <property name="width">200</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relheight">0.4</property>
              <property name="relwidth">0.49</property>
              <property name="relx">0.5</property>
              <property name="rely">0.14</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
            <child>
              <object class="ttk.Button" id="qr">
                <property name="compound">top</property>
                <property name="default">disabled</property>
                <property name="image">qr.png</property>
                <property name="takefocus">true</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relheight">1.0</property>
                  <property name="relwidth">1.0</property>
                  <property name="relx">0.0</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="LogDisplay">
            <property name="height">200</property>
            <property name="relief">sunken</property>
            <property name="text" translatable="yes">LogDisplay
</property>
            <property name="width">200</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relwidth">0.56</property>
              <property name="relx">0.0</property>
              <property name="rely">0.54</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
            <child>
              <object class="ttk.Treeview" id="treeview_2">
                <property name="selectmode">extended</property>
                <layout manager="place">
                  <property name="bordermode">inside</property>
                  <property name="relheight">0.91</property>
                  <property name="relwidth">0.9</property>
                  <property name="rely">0.0</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Scrollbar" id="scrollbar_2">
                <property name="orient">vertical</property>
                <layout manager="place">
                  <property name="anchor">nw</property>
                  <property name="relheight">1.0</property>
                  <property name="relwidth">0.07</property>
                  <property name="relx">0.83</property>
                  <property name="rely">0.0</property>
                  <property name="x">0</property>
                  <property name="y">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="image">
            <property name="image">logo.png</property>
            <property name="state">normal</property>
            <property name="takefocus">false</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="bordermode">inside</property>
              <property name="height">80</property>
              <property name="relheight">0.0</property>
              <property name="relwidth">0.33</property>
              <property name="relx">0.0</property>
              <property name="rely">0.0</property>
              <property name="width">100</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
